<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout_second.css">
</head>
<body>
    <div class="container">
        <header >header</header>
        <div class="middle">
          
            <div class="first"></div>
            
            <div class="second"></div>
            <div class="third"></div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>