<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout_first.css">
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <div class="fullcontent">
            <div class="content">
                <div class="first"></div>
                <div class="second"></div>
            </div>
           
                <div class="third"></div>
            
        </div>
        <footer class="footer">footer</footer>
    </div>

</body>
</html>